#----------------------------#
#------- Class 4 ------------#
#----------------------------#
# set working directory 
setwd('C:/Users/spanport/Desktop/Spring20/R') # run with Ctrl + Enter
library(tidyverse)  # ggplot2, dplyr, tidyr, readr, purr, tiblle, stringr, forcats

# data and estimation

# get data 
df1 = read_delim('Qp_Jenny_doc_v1.csv', delim = ',')
View(df1)

# histogram and distribution of MINT by group
# histogram 
df1 %>%
  filter(GROUP == 'L2SPANISH' | GROUP == 'L2HEB') %>%
    ggplot(aes(x = MINT, fill = GROUP )) +
      geom_histogram(alpha=0.4, position = 'identity', bins = 15)

# histogram por separado
df1 %>%
  filter(GROUP == 'L2SPANISH' | GROUP == 'L2HEB') %>%
  ggplot(aes(x = MINT, fill = GROUP )) +
  geom_histogram(alpha=0.4, position = 'identity', bins = 12) 

df1 %>%
  filter(GROUP == 'L2SPANISH' | GROUP == 'L2HEB') %>%
  ggplot(aes(x = MINT, fill = GROUP )) +
  geom_histogram(alpha=0.4, position = 'identity', bins = 12) +
  facet_wrap(~GROUP)

# density: distribucion de una variable 
df1 %>%
  filter(GROUP == 'L2SPANISH' | GROUP == 'L2HEB') %>%
  ggplot(aes(x = MINT, group =  GROUP, fill = GROUP )) +
    geom_density(alpha=0.5)

# density por separado 
df1 %>%
  filter(GROUP == 'L2SPANISH' | GROUP == 'L2HEB') %>%
  ggplot(aes(x = MINT, group =  GROUP, fill = GROUP )) +
  geom_density(alpha=0.5) +
  facet_wrap(~GROUP)

# comparar promedios
df1 %>%
  select(MINT, GROUP) %>%
  filter(GROUP == 'L2SPANISH' | GROUP == 'L2HEB') %>%
  group_by(GROUP) %>%
  summarise(media = mean(MINT), de = sd(MINT), n = n())


# t_test, para diferencias de media
df_group1 = df1 %>% filter(GROUP == 'L2SPANISH') %>% select(MINT)
df_group2 = df1 %>% filter(GROUP == 'L2HEB') %>% select(MINT)

t.test(df_group1$MINT, df_group2$MINT) # medias son iguales estadisticamente 


# Tab
table(df1$Frequent, df1$FCTASG)
table(df1$Frequent, df1$FCFTAGR)
table(df1$Frequent, df1$EPT)

# GLMM
library(glmm)
?glmm
mylogit = glm(FCTASG ~ LIKERT, data = df1, family = "binomial")
summary(mylogit)

